[Plant]
Bulbasaur|1
Ivysaur|16
Venusaur|32
Oddish|1
Gloom|21
Vileplume|25
Bellsprout|1
Weepinbell|21
Victreebel|25
Tangela|1
Chikorita|1
Bayleef|16
Meganium|32
Hoppip|1
Skiploom|18
Jumpluff|27
Sunkern|1
Sunflora|25
Pineco|1
Forretress|31
Treecko|1
Grovyle|16
Sceptile|36
Seedot|1
Nuzleaf|14
Shiftry|25
Shroomish|1
Breloom|23
Roselia|1
Cacnea|1
Cacturne|32

[Water]
Squirtle|1
Wartortle|16
Blastoise|36
Poliwag|1
Poliwhirl|25
Poliwrath|25
Tentacool|1
Tentacruel|30
Seel|1
Dewgong|34
Staryu|1
Starmie|25
Lapras|1
Omanyte|1
Omastar|40
Vaporeon|25
Totodile|1
Croconaw|18
Feraligatr|30
Chinchou|1
Lanturn|27
Bellossom|25
Marill|1
Azumarill|18
Slowking|25
Mudkip|1
Marshtomp|16
Swampert|36
Lotad|1
Lombre|14
Ludicolo|25
Wingull|1
Pelipper|25
Surskit|1
Masquerain|22
Azurill|1
Carvanha|1
Sharpedo|30
Wailmer|1
Wailord|40
Spheal|1
Sealeo|32
Walrein|44
Clamperl|1
Huntail|25
Gorebyss|25

[Fisherman]
Magikarp|1
Gyarados|20
Shellder|1
Cloyster|25
Krabby|1
Kingler|28
Horsea|1
Seadra|32
Goldeen|1
Seaking|33
Qwilfish|1
Corsola|1
Remoraid|1
Octillery|25
Kingdra|25
Barboach|1
Whiscash|30
Corphish|1
Crawdaunt|30
Feebas|1
Relicanth|1
Luvdisc|1

[Fire]
Charmander|1
Charmeleon|16
Charizard|36
Vulpix|1
Ninetales|25
Growlithe|1
Arcanine|25
Ponyta|1
Rapidash|40
Magmar|1
Flareon|25
Cyndaquil|1
Quilava|14
Typhlosion|36
Slugma|1
Magcargo|38
Houndour|1
Houndoom|24
Torchic|1
Combusken|16
Blaziken|36
Numel|1
Camerupt|33
Torkoal|25

[Electric]
Pikachu|1
Raichu|25
Magnemite|1
Magneton|30
Voltorb|1
Electrode|30
Electabuzz|1
Jolteon|25
Mareep|1
Flaaffy|15
Ampharos|30
Electrike|1
Manectric|26
Plusle|1
Minun|1
Beldum|1
Metang|20
Metagross|45

[Hiker]
Geodude|1
Graveler|25
Golem|25
Diglett|1
Dugtrio|26
Sandshrew|1
Sandslash|22
Onix|1
Rhyhorn|1
Rhydon|42
Kabuto|1
Kabutops|40
Sudowoodo|1
Steelix|25
Nosepass|1
Baltoy|1
Claydol|36
Lileep|1
Cradily|40
Anorith|1
Armaldo|40

[Birdkeeper]
Farfetchd|1
Doduo|1
Dodrio|31
Hoothoot|1
Noctowl|20
Delibird|1
Skarmory|1
Taillow|1
Swellow|22

[Civilian]
Pidgey|1
Pidgeotto|18
Pidgeot|36
Rattata|1
Raticate|20
Spearow|1
Fearow|20
Nidoran_F|1
Nidorina|16
Nidoran_M|1
Nidorino|16
Clefairy|1
Clefable|25
Jigglypuff|1
Wigglytuff|25
Paras|1
Parasect|24
Meowth|1
Persian|28
Lickitung|25
Chansey|30
Ditto|25
Eevee|1
Porygon|25
Snorlax|30
Sentret|1
Furret|15
Pichu|1
Cleffa|1
Igglybuff|1
Togepi|1
Togetic|25
Politoed|25
Wooper|1
Quagsire|20
Wobbuffet|1
Girafarig|1
Dunsparce|1
Gligar|15
Snubbull|1
Granbull|23
Shuckle|1
Swinub|1
Piloswine|33
Phanpy|1
Donphan|25
Porygon2|25
Stantler|20
Smeargle|1
Smoochum|1
Elekid|1
Magby|1
Miltank|1
Blissey|25
Zigzagoon|1
Linoone|20
Whismur|1
Loudred|20
Exploud|40
Skitty|1
Delcatty|25
Spinda|1
Castform|35
Kecleon|1

[Ace]
Dratini|1
Dragonair|30
Dragonite|55
Tauros|1
Aerodactyl|1
Kangaskhan|1
Scizor|25
Larvitar|1
Pupitar|30
Tyranitar|55
Mawile|1
Aron|1
Lairon|32
Aggron|42
Swablu|1
Altaria|35
Milotic|25
Tropius|1
Snorunt|1
Glalie|42
Bagon|1
Shelgon|30
Salamence|50

[Psychic]
Psyduck|1
Golduck|33
Abra|1
Kadabra|16
Alakazam|25
Slowpoke|1
Slowbro|37
Gastly|1
Haunter|25
Gengar|25
Drowzee|1
Hypno|26
Exeggcute|1
Exeggutor|25
Mr_Mime|1
Jynx|1
Natu|1
Xatu|25
Espeon|25
Umbreon|25
Murkrow|1
Misdreavus|1
Ralts|1
Kirlia|20
Gardevoir|30
Sableye|1
Lunatone|1
Solrock|1
Shuppet|1
Banette|37
Duskull|1
Dusclops|37
Chimecho|1
Absol|1

[Fighter]
Mankey|1
Primeape|28
Machop|1
Machoke|25
Machamp|25
Hitmonlee|25
Hitmonchan|25
Aipom|1
Teddiursa|1
Ursaring|30
Tyrogue|1
Hitmontop|25
Slakoth|1
Vigoroth|18
Slaking|36
Makuhita|1
Hariyama|24
Meditite|1
Medicham|37

[Rocket]
Ekans|1
Arbok|22
Nidoqueen|25
Nidoking|25
Zubat|1
Golbat|22
Grimer|1
Muk|38
Cubone|1
Marowak|28
Koffing|1
Weezing|35
Crobat|25
Sneasel|1
Poochyena|1
Mightyena|18
Gulpin|1
Swalot|26
Spoink|1
Grumpig|32
Zangoose|1
Seviper|1

[Bugcatcher]
Caterpie|1
Metapod|7
Butterfree|10
Weedle|1
Kakuna|7
Beedrill|10
Venonat|1
Venomoth|31
Scyther|1
Pinsir|1
Ledyba|1
Ledian|18
Spinarak|1
Ariados|22
Yanma|1
Heracross|1
Wurmple|1
Silcoon|7
Beautifly|10
Cascoon|7
Dustox|10
Nincada|1
Ninjask|20
Shedinja|25
Volbeat|1
Illumise|1
Trapinch|1
Vibrava|35
Flygon|45
